<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>

    <style>
        .box{width: 300px;padding: 20px 20px;border: 2px solid black;margin: 50px 50px;
        box-shadow: 14px 14px 8px 6px rgba(0, 0, 0, 0.5);}
        .box h1{text-transform: uppercase;margin: 10px 0px;color: #23c745;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);}
        .box p{line-height: 26px;text-align: justify;}

        .color h2{color: brown;}
        .color h3{color: #7fff00;}
        .color h4{color: rgba(0, 250, 205, 0.6);}
        .color h5{color: hsl(0, 50%, 60%);}

    </style>

</head>
<body>

    <section>
        <div class="box">
            <h1>Box Shadow</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, nihil vitae blanditiis commodi nemo tenetur earum, nobis, fugit nisi veritatis a necessitatibus consequatur labore alias error dolores quo eos dolor.</p>
        </div>
    </section>

    <section>
        <div class="color">
            <h2>Color Name</h2>
            <h3>Hexa Decimal</h3>
            <h4>RGBA Colors</h4>
            <h5>HSL Colors</h5>
        </div>
    </section>
    
</body>
</html>